SERVER_NAME=production
SERVER_HOST=0.0.0.0
SERVER_PORT=3000

# Sentry for Error Logging
SENTRY_ENABLED=false
SENTRY_DSN=

# App-Specific
APP_NAME=CloudX Panel 2
APP_ENV=local
APP_KEY=base64:l9BMVOc/YDWrPK3zvWi+LZbPZRiuUFQ81Oj9J8eFKTk=
APP_DEBUG=true
APP_LOG_LEVEL=debug

# Company-Specific
COMPANY_NAME=Wowrack

# Client-Specific
CLIENT_URL=
CLIENT_RECAPTCHA_LOGIN_ENABLED=true
CLIENT_RECAPTCHA_SITE_KEY=
CLIENT_API_URL=
